# stu-myredis

./: pom.xml
src/main/java/com/sucre/stu/: RedisTest.java
src/main/resources/: log4j.properties
src/main/resources/spring/: spring-context.xml  spring-redis.xml
